

Code Coverage Report:     
  2018-07-05 23:35:58     
                          
 Summary:                 
  Classes: 100.00% (3/3)  
  Methods: 100.00% (10/10)
  Lines:   97.50% (39/40) 

\Internetcode\LaravelUserSettings::Internetcode\LaravelUserSettings\LaravelUserSettingsServiceProvider
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 10/ 10)
\Internetcode\LaravelUserSettings\Helpers::Internetcode\LaravelUserSettings\Helpers\BitwiseConverter
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  6/  6)
\Internetcode\LaravelUserSettings\Traits::HasSettingsTrait
  Methods: 100.00% ( 7/ 7)   Lines: 100.00% ( 23/ 23)
